.place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  line-height: 0;
  margin: 0;
  max-width: 984px;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

@media screen and (max-width: 1279px) {
  .place {
  gap: 48px calc(32px + ((100vw - 1024px) * (40 - 32) / (1279 - 1024)));
}
}

@media screen and (max-width: 1023px) {
  .place {
  grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);    
  gap: 48px calc(28px + ((100vw - 768px) * (32 - 28) / (1023 - 768)));
}
.place:first-of-type .place__title {
  max-width: 300px;
}
}

@media screen and (max-width: 767px) {
  .place {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
}